.container {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
    width: 100vw;
}

.mainContent {
    display: flex;
    flex-direction: column;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 30%;
    margin: auto;
    gap: 3rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.editForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.formItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.formItem label {
    font-weight: 700;
}

.formItem input {
    padding: 0.5rem;
    width: 70%;
}

.save {
    background-color: #1B48DA;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 0.3rem;
    font-size: 1rem;
}

.delete {
    background-color: #EB0D0D;
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 0.3rem;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .settings {
        width: 100%;
    }

    .formItem {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .formItem label {
        width: 70%;
        margin: auto;
    }

    .formItem input {
        width: 70%;
        margin: auto;
    }

    .buttons {
        flex-direction: row;
        justify-content: space-between;
    }

    .save, .delete {
        width: 48%;
    }
}

@media (max-width: 480px) {
    .buttons {
        flex-direction: column;
    }

    .save, .delete {
        width: 60%;
        margin: auto;
    }
}